<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="package/jquery/jquery-2.1.4.min.js"></script>
		<script src="package/BootStrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="package/BootStrap/css/bootstrap.min.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.f_main{
				width: 100%;
				height: 100%;
				background: url(img/34c64f3b81d159e76feb116682fd52.png) no-repeat;
				background-size: 100%;
				position: fixed;
				top: 0;
				left: 0;
			}
			.login{
				width: 300px;
				height: 400px;
				position: absolute;
				top: 140px;
				right: 260px;
				background: #E6F5F9;
				border-radius: 6px;
			}
			.logo_name{
				position: absolute;
				left: 360px;
				top: 132px;
				font-size: 36px;
				color: #EB6100;
				font-weight: 600;
				text-shadow: 2px 2px 4px #ffffff;
			}
			#legend{
				width: 100%;
				height: 56px;
			}
			#legend legend{
				border-bottom: 1px solid #5A92B0;
				line-height: 56px;
				text-align: center;
				font-size: 16px;
				font-weight: 600;
				color: #006994;
			}
			.controls{
				width: 90%;
				height: 46px;
				margin: 30px auto 0;
			}
			.controls input{
				width: 100%;
				height: 46px;
				border-radius: 4px;
				border: 1px solid #5A92B0;
				background: #FFFFFF;
				text-indent: 12px;
			}
			.controls button{
				width: 100%;
				height: 46px;
				border-radius: 4px;
				border: 1px solid #5A92B0;
				background: #28D1FB;
				color: #ffffff;
				font-size: 22px;
				
			}
			.wjmm{
				width: 90%;
				line-height: 20px;
				margin-top: 8px;
				text-align: right;
				color: #5090A4;
			}
			#register{
				width: 100%;
				height: 60px;
				background: #CAEDF5;
				position: absolute;
				bottom: 0;
				left: 0;
			}
			#register span{
				width: 100px;
				line-height: 60px;
				font-size: 14px;
				color: #5090A4;
				margin-left: 8px;
			}
			#register button{
				width: 168px;
				height: 44px;
				border: 1px solid #5090A4;
				border-radius: 6px;
				float: right;
				margin-top: 8px;
				margin-right: 12px;
				background: #51D9FA;
				font-size: 22px;
				color: #ffffff;
			}
			#register a{
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class="f_main">
			<h3 class="logo_name">CRM系统管理</h3>
			<div class="login">
			  <form class="form-horizontal">
			    <fieldset>
			      <div id="legend" class="">
			        <legend class="">账号登录</legend>
			      </div>
			    
			
			    <div class="control-group">
			
			          <!-- Text input-->
			          <div class="controls">
			            <input type="text" placeholder="请输入用户名" class="input-xlarge" id="user_name">
			          </div>
			        </div>
			
			    <div class="control-group">
			
			          <!-- Search input-->
			          <div class="controls">
			            <input type="password" placeholder="请输入密码" class="input-xlarge search-query" id="password">
			          </div>
			
			        </div>
			    <div class="control-group">
			          <!-- Button -->
			          <div class="controls btn_login">
			            <button type="button" class="btn btn-success" id="denglu">登录</button>
			          </div>
			    </div>
			    <p class="wjmm">忘记密码？</p>
			    <div id="register">
			    	<span>没有账号？</span>
			    	<!--<a href="register.html">-->
			    		<button id="ster" type="button">免费注册     >></button>
			    	<!--</a>-->
			    </div>
			
			    </fieldset>
			  </form>

			</div>
		</div>
	</body>
	<script type="text/javascript">
		ster.onclick = function(){
//			alert()
			location.href = 'register.html'
		};
		$('#denglu').click(function(){
			$.ajax({
				type:"post",
				url:"http://localhost:8888/user/denglu",
				data:{
					user_name:$("#user_name").val(),
					pass_word:$("#password").val()
				},
				success:function(e){
//					debugger
					if (e.flag == '1') {
						alert("登陆成功")
						window.location.href = 'list.html'
					} else if(e.flag == '2'){
						alert(e.msg)
					}else if(e.flag == '3'){
						alert(e.msg)
					}else if(e.flag == '4'){
						alert(e.msg)
					}
				},
				error:function(e){
					alert('error!')
				}
			})
		})
		
	</script>
</html>
